# SpringMVC

./: MyApp.sql  kuga.sql
MyWeb/: .project  Untitled 1  pom.xml
MyWeb/src/main/java/InitDB/: GenericService.java  Neo4jSessionFactory.java  Service.java
MyWeb/src/main/java/Interface/: StudentService.java
MyWeb/src/main/java/Main/: Test.java  TestMain.java
MyWeb/src/main/java/Model/: Course.java  Department.java  Employee.java  Enrollment.java  Entity.java  Student.java  Subject.java  Teacher.java
MyWeb/src/main/java/Service/: StudentServiceImpl.java
MyWeb/src/main/java/kuga/controller/: EmployeeController.java
MyWeb/src/main/java/kuga/dao/: EmployeeDAO.java  EmployeeDAOImpl.java
MyWeb/src/main/java/kuga/model/: Employee.java
MyWeb/src/main/java/kuga/service/: EmployeeService.java  EmployeeServiceImpl.java
MyWeb/src/main/webapp/WEB-INF/: spring-web-servlet.xml  web.xml
MyWeb/src/main/webapp/WEB-INF/views/: EmployeeForm.jsp  Untitled-1.php  home.jsp
SpringMCV_Neo4j/: .project  pom.xml
SpringMCV_Neo4j/src/main/java/com/toanpham/: App.java
SpringMCV_Neo4j/src/main/java/com/toanpham/DB/: GenericService.java  Neo4jSessionFactory.java  Service.java  SpringMVC.db  ogm.properties
SpringMCV_Neo4j/src/main/java/com/toanpham/Interface/: StudentService.java
SpringMCV_Neo4j/src/main/java/com/toanpham/Service/: StudentServiceImpl.java
SpringMCV_Neo4j/src/main/java/com/toanpham/entities/: Course.java  Department.java  Enrollment.java  Entity.java  Student.java  Subject.java  Teacher.java
SpringMCV_Neo4j/src/test/java/Spring_Neo4j/TOANPHAM/: AppTest.java
SpringMVC/: .env  pom.xml
SpringMVC/src/main/java/: test.java
SpringMVC/src/main/java/com/SpringMVC/: SpringMvcApplication.java
SpringMVC/src/main/java/com/SpringMVC/controller/: GreetingController.java  HomeController.java  StudentController.java
SpringMVC/src/main/java/com/SpringMVC/entities/: Course.java  Entity.java  Greeting.java  HelloMessage.java  Student.java
SpringMVC/src/main/java/com/SpringMVC/service/: StudentService.java  StudentServiceImpl.java
SpringMVC/src/main/java/com/SpringMVC/util/: GenericService.java  Neo4jSessionFactory.java  Service.java  config.properties
SpringMVC/src/main/resources/: application.properties
SpringMVC/src/main/webapp/WEB-INF/views/: EmployeeForm.jsp  StudentForm.jsp  StudentList.jsp  hello.jsp
SpringMVC/src/test/java/com/SpringMVC/: SpringMvcApplicationTests.java
SpringMVC_Kuga_HelloWord/: pom.xml
SpringMVC_Kuga_HelloWord/src/main/java/controller/: HomeController.java
SpringMVC_Kuga_HelloWord/src/main/webapp/WEB-INF/: spring-web-servlet.xml
SpringMVC_Kuga_HelloWord/src/main/webapp/WEB-INF/views/jsp/: welcome.jsp
SpringMVC_Neo4j/: pom.xml
SpringMVC_Neo4j/src/main/java/: Test.java
SpringMVC_Neo4j/src/main/java/entities/: Course.java  Entity.java  Student.java
SpringMVC_Neo4j/src/main/java/service/: StudentService.java  StudentServiceImpl.java
SpringMVC_Neo4j/src/main/java/util/: GenericService.java  Neo4jSessionFactory.java  Service.java
SpringMVC_Neo4j/src/main/resources/: Guide
TOANPHAM/: .project
TOANPHAM/src/main/java/com/toanpham/: App.java
TOANPHAM/src/main/java/com/toanpham/DB/: GenericService.java  Neo4jSessionFactory.java  Service.java
TOANPHAM/src/main/java/com/toanpham/Interface/: StudentService.java
TOANPHAM/src/main/java/com/toanpham/Model/: Course.java  Department.java  Employee.java  Enrollment.java  Entity.java  Student.java  Subject.java  Teacher.java
TOANPHAM/src/main/java/com/toanpham/Service/: StudentServiceImpl.java
TOANPHAM/src/test/java/Spring_Neo4j/TOANPHAM/: AppTest.java
YumaKuga/: pom.xml
YumaKuga/src/main/java/com/SpringMVC/YumaKuga/: YumaKugaApplication.java
YumaKuga/src/main/java/com/SpringMVC/YumaKuga/controller/: Home.java
YumaKuga/src/test/java/com/SpringMVC/YumaKuga/: YumaKugaApplicationTests.java
