URI=bolt://neo4j:kuga1996@localhost
connection.pool.size=150

https://neo4j.com/docs/ogm-manual/current/reference/#reference:configuration
https://neo4j.com/docs/ogm-manual/current/reference/#reference:configuration